# TennisScoreBoard

./: pom.xml
src/main/java/: ConfigurationHibernate.java
src/main/java/module/: Matches.java  Players.java
src/main/java/service/: Config.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/servlets/: NewMatch.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: new-match.jsp
